<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose:"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:textStyle="bold"
            />

        <ImageView
            android:id="@+id/imgV_close"
            android:layout_width="25dp"
            android:layout_height="35dp"
            android:src="@drawable/cancel"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvCollection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#eee"
        />

</LinearLayout>