<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="5dp"
        >

        <TextView
            android:id="@+id/tvDialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textSize="18sp"
            android:textColor="@color/colorPrimary"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:textStyle="bold"
            />

        <ImageView
            android:id="@+id/imgV_close"
            android:layout_width="25dp"
            android:layout_height="35dp"
            android:src="@drawable/cancel"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        app:hintTextAppearance="@style/My_Labels"
        app:boxStrokeWidth="1dp"
        app:boxBackgroundColor="#fff"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomStart="5dp"
        app:boxCornerRadiusTopEnd="5dp"
        app:boxCornerRadiusTopStart="5dp"
        app:boxCornerRadiusBottomEnd="5dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="20dp"
        >

        <AutoCompleteTextView
            android:id="@+id/etMobileNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile"
            android:textSize="15sp"
            android:layout_marginBottom="50dp"
            />

    </android.support.design.widget.TextInputLayout>

</LinearLayout>