<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0.08"
        android:weightSum="1"
        android:background="@drawable/gradientfill_header"
        >

        <ImageView
            android:id="@+id/ivBackMD"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/back_52"
            android:gravity="center"
            android:padding="8dp"
            android:layout_weight="0.1"
            android:layout_marginLeft="5dp"
            android:visibility="invisible"
            />

        <AutoCompleteTextView
            android:id="@+id/HTTP_URL"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:inputType="text"
            android:textSize="13sp"
            android:hint="Search with MobileNo/Name"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_weight="0.6"
            android:background="@drawable/custom_views"
            android:layout_marginLeft="75dp"
            android:imeOptions="actionDone"
            />

        <Button
            android:id="@+id/btnSearchMD"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Get"
            android:textColor="#fff"
            android:textSize="12sp"
            android:gravity="center"
            android:padding="5dp"
            android:layout_weight="0.1"
            android:layout_margin="2dp"
            android:background="@drawable/btn_get_design"
            android:visibility="invisible"
            />
        new change 16102019

        <TextView
            android:id="@+id/tvReportCountMD"
            android:textColor="@color/DefaultBlack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="end"
            android:layout_weight="0.1"
            android:paddingRight="1dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.81"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvReportMD"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eee"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.11"
        android:layout_marginRight="1.5dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <!--                New Change 15102019-->
            <ImageView
                android:id="@+id/ivFilterMD"
                android:layout_width="65dp"
                android:layout_height="50dp"
                android:src="@drawable/filter_color_96"
                android:padding="5dp"
                android:layout_weight="0.2"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:visibility="invisible"
                />

            <RelativeLayout
                android:id="@+id/rlCollectedSummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/tvTotTil"
                android:layout_marginRight="30dp"
                >

                <TextView
                    android:id="@+id/tvCollAmtTilSum"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:text="Coll"
                    android:textSize="13sp"
                    android:gravity="start"
                    android:layout_alignParentLeft="true"

                    />
                <!--        New Change 15102019-->
                <TextView
                    android:id="@+id/tvColonTilSum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":₹"
                    android:textSize="13sp"
                    android:layout_toRightOf="@+id/tvCollAmtTilSum"
                    />

                <TextView
                    android:id="@+id/tvCollAmtSum"
                    android:layout_width="65dp"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:layout_weight="0.3"
                    android:textColor="@color/DefaultBlack"
                    android:gravity="end"
                    android:layout_toRightOf="@+id/tvColonTilSum"
                    />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvTotTil"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/tvR1"
                android:layout_toLeftOf="@+id/tvR1"
                android:gravity="start"
                android:text="Total"
                android:textSize="13sp"
                />
            <!--                New Change 15102019-->
            <TextView
                android:id="@+id/tvR1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":₹"
                android:textSize="13sp"
                android:layout_toLeftOf="@+id/tvTtlAmtMD"
                />

            <TextView
                android:id="@+id/tvTtlAmtMD"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_weight="0.3"
                android:gravity="end"
                android:textColor="@color/DefaultBlack"
                android:textSize="13sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/tvNetTil"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTotTil"
                android:layout_toStartOf="@+id/tvR2"
                android:layout_toLeftOf="@+id/tvR2"
                android:gravity="start"
                android:text="Net"
                android:textSize="13sp"
                />
            <!--                New Change 15102019-->
            <TextView
                android:id="@+id/tvR2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":₹"
                android:textSize="13sp"
                android:layout_toLeftOf="@+id/tvNtAmtMD"
                android:layout_below="@+id/tvR1"
                />

            <TextView
                android:id="@+id/tvNtAmtMD"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvTtlAmtMD"
                android:layout_alignParentRight="true"
                android:gravity="end"
                android:textColor="@color/DefaultBlack"
                android:textSize="13sp"
                />

            <TextView
                android:id="@+id/tvPerDayTil"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNetTil"
                android:layout_toStartOf="@+id/tvR3"
                android:layout_toLeftOf="@+id/tvR3"
                android:gravity="start"
                android:text="PerDay"
                android:textSize="13sp"
                />
            <!--                New Change 15102019-->
            <TextView
                android:id="@+id/tvR3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":₹"
                android:textSize="13sp"
                android:layout_toLeftOf="@+id/tvPerDayAmtMD"
                android:layout_below="@+id/tvR2"
                />


            <TextView
                android:id="@+id/tvPerDayAmtMD"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNtAmtMD"
                android:layout_alignParentRight="true"
                android:gravity="end"
                android:textColor="@color/DefaultBlack"
                android:textSize="13sp"
                />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>