<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/ll_SingleContactMain"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/DefaultBtnColor"
        >

    <TextView
        android:id="@+id/tv_ContactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#177bbd"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#bc780d"
        android:textSize="12sp"
        android:layout_marginLeft="10dp"
        android:text=","
        />

    <TextView
        android:id="@+id/tv_ContactNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#f9437610"
        android:textSize="15sp"
        android:layout_marginLeft="10dp"
        />

    </LinearLayout>


</LinearLayout>