<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miExcel"
        android:icon="@drawable/excel_96"
        android:title="Export as Excel"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/miRefersh"
        android:icon="@drawable/refresh_96"
        android:title="Refresh"
        app:showAsAction="always"
        android:visible="false"
        />

    <item
        android:id="@+id/miClear"
        android:icon="@drawable/broom_96"
        android:title="CLear"
        app:showAsAction="always"
        />


</menu>